# DemoQA_Project_SpecFlow

./: AssemblyInfo.cs  DemoQA_Project_SpecFlow.csproj  DemoQA_Project_SpecFlow.sln  log4net.config
.github/workflows/: Dotnet.yml  dotnet.yml
Drivers/: ChromeBrowserService.cs
Features/: AlertsFeature.feature  AlertsFeature.feature.cs  AltertsFeature.feature  AltertsFeature.feature.cs  AutoComplete.feature  AutoComplete.feature.cs  PracticeFormFeature.feature  PracticeFormFeature.feature.cs  TextBoxFeature.feature  TextBoxFeature.feature.cs  WebTableFeature.feature  WebTableFeature.feature.cs
Notes/: Notite.txt
PageObject/: InputObject.cs  InputType.cs
PageObject/alertsObject/: AlertsObject.cs
PageObject/autoCompleteObject/: AutoCompleteObject.cs
PageObject/formObject/: PracticeFormObject.cs
PageObject/textBoxObject/: TextBoxObject.cs
PageObject/webTableObject/: WebTableObject.cs
Pages/: BasePage.cs  CommonPage.cs  HomePage.cs
Pages/alertFramePage/: AlertFramePage.cs
Pages/autoCompletePage/: AutoCompletePage.cs
Pages/practiceFormPage/: PracticeFormPage.cs
Pages/textBoxPage/: TextBoxPage.cs
Pages/webTablePage/: WebTablePage.cs
StepDefinitions/: BaseSteps.cs  CommonSteps.cs  HomeSteps.cs  Hooks.cs
StepDefinitions/PracticeFormSteps/: FormsSteps.cs  PracticeFormSteps.cs
StepDefinitions/alertsSteps/: AlertFrameSteps.cs
StepDefinitions/autoCompleteSteps/: AutoCompleteSteps.cs
StepDefinitions/textBoxSteps/: TextBoxSteps.cs
StepDefinitions/webTableSteps/: WebTableSteps.cs
Utils/: AlertHelper.cs  Helpers.cs
loggerUtility/: CustomLogAppender.cs  LoggerUtility.cs
reportUtility/: LivingDocReportUtility.cs
resourceUtility/: ResourceUtility.cs
resources/alertFrameResource/: AlertFrameResource.Designer.cs  AlertFrameResource.resx
resources/autoCompleteResource/: AutoCompleteResource.Designer.cs  AutoCompleteResource.resx
resources/practiceFormResource/: PracticeFormResource.Designer.cs  PracticeFormResource.resx
resources/textBoxResource/: TextBoxResource.Designer.cs  TextBoxResource.resx
resources/webTableResource/: WebTableResource.Designer.cs  WebTableResource.resx
